<!DOCTYPE html>
<html leng="en">
	<head>
		<meta charset="utf-8">
		<title>Homepage of Antall Nguyen</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

	<head>
		<style>
			.bg-1{
				background-color: #1abc9c;
				color: #ffffff;
			}
		</style>
		<style>
			.bg-2{
				background-color: #474e5d;
				color: #ffffff;
			}
		</style>
		<style>
			.bg-3{
				background-color: #ffffff;
				color: #555555;
			}
		</style>
	</head>
	<script>
		function startTime(){
			document.getElementById('clock').innerHTML = new Date();
			setTimeout(startTime, 500);
		}
	</script>
	<body onload = "startTime()">
		<br>
			Current time: <div id="clock"></div>
		</br>
	</body>
	<script>
		var shown = false;
		function showhide(){
			if(shown){
				document.getElementById('email').innerHTML = "Show my email";
				shown = false;
			}else{
				var myemail = "<a href='mailto:nguyena7" + "@" + "udayton.edu'>nguyena7" + "@" + "udayton.edu</a>";
				document.getElementById('email').innerHTML = myemail;
				shown = true;
			}
		}
	</script>

	<div class="container-fluid bg-1 text-center">
		<h3>Antall Nguyen</h3>
		<img src="headshot.png" alt="Me" class="img-circle">
		<h3>Senior Computer Engineer with minor in Computer Science</h3>
	</div>
	<div class="container-fluid bg-2 text-center">
		<h3>My Skills</h3>
		<p>I'm a Computer Engineer at University of Dayton</p>
		<p>Java, C#, C++, C, Golang, Python, MATLAB</p>
		<p>Node.js, .NET, Visual Studio</p>
	</div>
	<div class="container-fluid bg-3 text-center">
		<h3>Contact Info</h3>
		<p id="email" onclick="showhide()">Show my email</p>
		<p>www.github.com/nguyena7</p>
	</div>

</html>
